<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopKart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
              <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search ShopKart" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
              <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
              </div>

              <div class="nav-return border">
                <p><span>returns</span></p>
                <p class="nav-second">& Orders</p>
              </div> 
              <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
              </div>
        </div>
            <div class="panel">
              <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
              </div>
              <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
              </div>
              <div class="panel-deals">
                    Shop deals in Electronics
              </div>
            </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
        <p>You are on ShopKart.com. You can also shop on ShopKart India For millions of products with fast local delivery. <a>Click here to go to ShopKart.in</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
          <div class="box-content">
              <h2>Clothes</h2>
              <div class="box-img" style="background-image: url('box1_image.jpg');">
              <p>See more</p>
            </div>
          </div>
        </div>
        <div class="box"> 
            <div class="box-content">
              <h2>Health & Personal Care</h2>
              <div class="box-img" style="background-image: url('box2_image.jpg');">
              <p>See more</p>
            </div>
          </div>
        </div>
        <div class="box"> 
            <div class="box-content">
               <h2>Furniture</h2>
               <div class="box-img" style="background-image: url('box3_image.jpg');">
               <p>See more</p>
            </div>
          </div>
        </div>
        <div class="box"> 
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');">
                <p>See more</p>
            </div>
          </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty-picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');">
                <p>See more</p>
              </div>
            </div>
          </div>
          <div class="box"> 
              <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');">
                <p>See more</p>
              </div>
            </div>
          </div>
          <div class="box"> 
              <div class="box-content">
                   <h2>New Arrival in toys</h2>
                   <div class="box-img" style="background-image: url('box7_image.jpg');">
                   <p>See more</p>
                  </div>
                </div>
          </div>
            <div class="box"> 
              <div class="box-content">
                  <h2> Discover Fashion trends</h2>
                  <div class="box-img" style="background-image: url('box8_image.jpg');">
                  <p>See more</p>
                </div>
              </div>
            </div>
    </div>
</body>
</html>
<!-- Disclaimer -->
<footer style='text-align:center;font-size:12px;margin:20px;'>This project is for educational purposes only. Not affiliated with or endorsed by Amazon.</footer>